<%@ Master Language="VB" MasterPageFile="~/Portal.Master" AutoEventWireup="false" CodeFile="AdminPage.master.vb" Inherits="Profile" %>
<%@ MasterType VirtualPath="~/Portal.Master" %>


<asp:Content ID="Content1" ContentPlaceHolderID="portalHead" runat="server">
    <asp:ContentPlaceHolder ID="ProfileTitle" runat="server"></asp:ContentPlaceHolder>
    <link href="../../css/Styles-new-user.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"/>
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!-- Load jQuery JS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Load jQuery UI Main JS  -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="PortalBody" runat="server">
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    	<div id="header">
	  <div class="container--header">
		<nav id="nav--header">
		    <div id="nav-icon2">
		      <span></span>
		      <span></span>
		      <span></span>
		      <span></span>
		      <span></span>
		      <span></span>
		    </div>
		     <div class="background-menu--open">
		      <ul class="nav--main-manu">
			    <li>
			      <a href="#">Log out</a>
			    </li>
		      </ul>
		    </div>
		</nav>
	  </div>
	</div>
		<div class="content">
		<div class="layout">
			<div class="layout__item md-3of12 m-b22 x-1">
			<div id="notification-mt"></div>
			<label class="profile-navigation--title">
				<div class="profile-navigation__cont toggle-icon2">
					<div class="infoToggler2">
						<span>Profile Navigation</span>
						<img src="../../img/arrow-down-flat.png" class="toggle-icon-img"/>
						<img src="../../img/arrow-up-flat.png" class="toggle-icon-img hidden"/>
					</div>

				</div>
			</label>
				<nav class="profile-navigation__nav md-block">
					<div>
						<ul class="profile-navigation__list xs-mlh-1">
							<li class="profile-navigation__item" id="Home">
								<a href="AdminPage-Home.aspx">Home</a>
							</li>
							<li class="profile-navigation__item" id="Templates">
								<a href="AdminPage-Templates.aspx">Templates</a>
							</li>
							<li class="profile-navigation__item" id="PublicHolidays">
								<a href="AdminPage-Public-Holidays.aspx">Public Holidays</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="info-form xs-mt0 layout__item md-9of12 x-1 m-b22" id="form-container" style="background-color: transparent;">	 
					 <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
					 
                     </asp:ContentPlaceHolder>
			</div>
		</div>
	</div>
    <script src="../js/new-user-form-handler.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="PortalFooter" runat="server">
        <footer class="logo_area footer-profile">
		<div id="footer-content">
			<div class="footer--row">
				<!------------ FOOTER ------------------>  	
				<!----footer content start---->
				<div class="site-map floatLeft col-ftr">
					<ul class="site-map">
						<li><h6>Quick Links</h6></li>
						<li class="quick-link"> <a href="AdminPage-Home.aspx"> Home</a></li>
						<li class="quick-link"> <a href="AdminPage-Templates.aspx">Templates</a></li>
						<li class="quick-link"> <a href="AdminPage-Public-Holidays.aspx">Public Holidays <asp:Label ID="YearLabel" runat="server" /></a></li>
					</ul>
				 </div>
				<div class="contact-details floatLeft col-ftr">
					<h6>Contact Us</h6>
					<h6 class="sml">Technical support</h6>
					   <p class="text-details">
						   Email: <a href="mailto:support@alphajobs.co.nz">support@alphajobs.co.nz</a><br>
						   Phone: <a href="tel:09 524 2336">(09) 524 2336</a><br><br>
					   </p>
				</div>
				<!----footer content end---->
			</div>	 
			<div class="clear"></div>
			<div class="copyright floatLeft">
				<p id="copyright-text">Copyright &#169; Alpha Personnel Recruitment Ltd 2011-2017 </p>
				<div id="socket--item-set">
					<div class="item--socket"><a>Sitemap</a></div>
					<div class="item--socket"><a>Terms&#38;Conditions</a></div>
				</div>
			</div>
		</div>
	</footer>
	<script src="../../js/admin.js"></script>
</asp:Content>